<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../static/home.css/">

</head>
<body>
    <h1>Team1<br><p>{{Team1}}</p><br></h1>
    <h2>Team2 <br> <p>{{Team2}}</p><br></h2>
    <h3>Team3 <br><p>{{Team3}}</p><br></h3>
    <h4>Team4 <br><p>{{Team4}}</p><br></h4>
    <h5>Team5<br><p>{{Team5}}</p><br></h5>


    </div>

</body>
</html>