<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MainPage</title>
    <style>
        body{
            height: 100vh;
            text-align: center;
        }
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
    
        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 50%; /* Could be more or less, depending on screen size */                          
        }
        /* The Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

    </style>

</head>
<body>


    <div style="display: flex; flex-direction: column; margin: 100px; ">
        <div id="topBar" style=" display: flex; flex-direction: row; padding-bottom: 30px;">
            <div style="flex: 1; margin: 20px; border: solid black;">담벼락</div>
            <div style=" flex: 2; border: solid black;">검색창
                <form action="{% url 'result' %}" method="GET">
                    <div id="myModal" class="modal">
                        <!-- Modal content -->
                        <div class="modal-content">
                          <span class="close">&times;</span>
                                <label><input type="radio" name="setting" value="all" checked>전체검색</label><br>                                                               
                                <label><input type="radio" name="setting" value="title">제목으로 검색</label><br>
                                <label><input type="radio" name="setting" value="contents">내용으로 검색</label><br>
                                <label><input type="radio" name="setting" value="author">글쓴이로 검색</label><br>
                        </div>
                      </div>
                    <input style="width:300px" type="text" name="query" value="{{query}}" placeholder="검색해보자">
                </form>
            </div>
            <div style="flex: 1;margin: 20px; border: solid black;">
                <button id="myBtn"> 설정</button>
            </div>
            <div style="flex: 1;  border: solid black;">{{user}} 님 안녕하세요!</div>
        </div>
        <div id="contents" style="border: solid black 2px;"> 
            <p>"{{query}}"에 대한 결과는 다음과 같습니다..</p>

            {% if BlogPosts %}
                <p>{{query}}에 대한 {{BlogPosts.count}} 개의 결과가 있습니다</p>
            {% else %}
                <p>{{query}}에 대한 검색 결과가 없습니다</p>
            {% endif%}
            <br>

            {% for post in BlogPosts%}
            <div id="contents" style="border: solid black 2px;">
                <a href="{% url 'detail' post.id %}">
                    <p>제목: {{post.title}}</p>
                    <p>내용 : {{post.text}}</p>
                    <p>글쓴이 : {{post.author}}</p>
                </a>
            </div>
            {% endfor %}

        </div>
        <div style="flex-direction: row-reverse;">
            <div style="text-align: end;">
                <a href="{% url 'create' %}"> 새 글 쓰기</a>
            </div>
        </div>

    </div>
</body>

<script>
    // Get the modal
    var modal = document.getElementById('myModal');
 
 // Get the button that opens the modal
 var btn = document.getElementById("myBtn");

 // Get the <span> element that closes the modal
 var span = document.getElementsByClassName("close")[0];                                          

 // When the user clicks on the button, open the modal 
 btn.onclick = function() {
     modal.style.display = "block";
 }

 // When the user clicks on <span> (x), close the modal
 span.onclick = function() {
     modal.style.display = "none";
 }

 // When the user clicks anywhere outside of the modal, close it
 window.onclick = function(event) {
     if (event.target == modal) {
         modal.style.display = "none";
     }
 }

</script>

</html>
