<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        .one{
            box-sizing: border-box;
            border: solid black 20px;
            padding: 20px;
            width: 200px;
            height: 200px;
            background-color: red;
        }
        .two{
            border: outset gray 20px;
            margin: 20px;
            width: 200px;
            height: 200px;
            background-color: green;
        }
        .three{
            border: solid black 20px;
            width: 200px;
            height: 200px;
            background-color: blue;
        }

    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
</body>
</html>